<a href="index.html">Home Page</a>
<!DOCTYPEhtml>
<html lang="en">
    <body>
        <title>Hobbies</title>
        <center>
        <table border="2px solid">
            <tr align="center">
                <th width="100">READING BOOKS</th>
                <th width="100">SINGING</th>
                <th width="100">WATCHING MOVIES</th>
            </tr>
            <tr align="center"">
                <td><img src="read.jpg" width="100%"></td>
                <td><img src="sing.jpg" width="100%"></td>
                <td><img src="movie.jpg" width="100%"></td>
            </tr>
        </table>
        </center>